<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" type="text/css" href="./index.css">
        <title>Activity: CSS Introduction</title>

    <style type="text/css">
        
       #internalp2{
            color: orange;

        }

        h1{
            color: black; !important;
            text-align: left;
            font-size: 2rem;
            font-style: normal;
        }
    </style>

    </head>
        <body>


            <p style="color: red">Apply inline styling here.</p>
        
            <p id="internalp2">Apply internal styling here.</p>

            <p id="externalstyle">Apply external styling here.</p>

             <!-- CSS Selectors -->
            <h1>CSS Introduction Activity</h1>

            <h2>The following are things you will learn in this bootcamp:</h2>

            <h3>Languages to be Learned</h3>
            <ol>
                <li>Hypertext Markup Language</li>
                <li>Cascading Style Sheet</li>
                <li>JavaScript</li>
            </ol>


            <h3>Tools to be Used</h3>

            <ol>
        
                <li class="externaltools">Sublime Text</li>
                <li class="externaltools">Postman</li>
                <li class="externaltools">Heroku</li>
                <li class="externaltools">GitLab</li>

            </ol>

                <!-- Combinator Selectors -->
            <section>
                <h4>Other Things to be Learned</h4><br>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/480px-Unofficial_JavaScript_logo_2.svg.png">

                <ul>
                    <li class="other">Node.js</li>
                    <li class="other">Express.js</li>
                    <li class="other">React.js</li>
                    <li class="other">MongoDB</li>
                </ul>

                <p id="paragraph">Web development is a continuous process. Never stop learning and always look for ways to innovate.</p>
            </section>

    </body>
</html>